*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;

}

body{
    /* border: 1px solid red; */
    background-color: rgb(140, 140, 223);
    margin: 25px;
}

/*== Head Title ==*/

.name{
    display: grid;
    grid-template-columns: 50px 50px 50px;
    font-size: 40px;
    width: 200px;
}

.quote p{
    font-size: 25px;
    margin: auto;
    width: 50%;
    padding: 10px;
}

p {
  margin: 20px;
  text-align: center;
  font-weight: bold;
  font-style: italic;
}

/*== Slideshow ==*/

.slideshow {
  max-width: 1000rem;
  position: relative;
  margin: auto;
  padding-top: 30px;
}

/* Hide the images by default */
.mySlides {
  box-shadow: 3px 4px 10px 3px rgba(70, 67, 67, 0.5)
}

.img {
  height: 300px;
  width: 1000px;
  object-fit: cover;
  display: block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -10px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
} 

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #0c0909;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}


.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* == About Me == */

.about {
  /* border: 1px solid red; */
  display: flex;
  

}

.abt-head{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 500em 200px 600px 90px;
    font-size: 40px;
    width: 300px;
    height: 50px;
  
}

.abt-info {
  /* border: 1px solid red; */
  font-size: 25px;
  margin: auto;
  width: 500;
  padding-right: 100px;
    
}

.abt-info p {
  margin: 20px;
  text-align: left;
  font-weight: bold;
  font-style: italic
  
}

.imga {
  /* border: 1px solid red; */
  object-fit: cover;
  display: block;
  box-shadow: 5px 5px 10px 5px rgba(70, 67, 67, 0.5)
}

.meimg {
  /* border: 1px solid red; */
  max-width: 50%;
  height: 500px;
}

/* ANIMALS */

.animals {
  /* border: 1px solid red; */
  margin: 20px;
  max-width: 500rem;
  height: 40rem;
  display: grid;
  grid-template-columns: 35% 60%;
  
  
}

.animals > div:nth-child(1){
  margin: 20px;
  padding-top: 5rem;
  width: 36.5rem;
  height: 45rem;
}
.animals > div:nth-child(2) {
  /* border: 1px solid red; */
  margin: 10px;
  padding: 10px;
  width: 35rem;
  height: 30rem;

  display: grid;
  grid-template-columns: 2fr 2fr;
}
.ani-head {
  /* border: 1px solid red; */
  margin-top: 30px;
  margin-bottom: 30px;
  width:max-content;
  font-size: 50px;
  font-weight:bold;
}

.cat {
  max-width: 50%;
  width: 20em;
  height: 350px;
  box-shadow: 3px 4px 10px 3px rgba(70, 67, 67, 0.5);
  
}

.animal{
  max-width: max-content;
  margin-left: 2rem;
  width: 14rem;
  height: 13rem;
  object-fit: cover;
  box-shadow: 3px 4px 10px 3px rgba(70, 67, 67, 0.5);
}

.a-desc {
   /* border: 1px solid red; */
   margin: 1rem;
   padding: 1px;
   font-size: 25px;
   text-align: center;
}

/* == FRIENDS == */

.friends {
  /* border: 1px solid red; */
  margin: 20px;
  max-width: 500rem;
  height: 50rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.friends > div:nth-child(1) {
  margin: 20px;
  padding: 100px 0 180px 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.friends > div:nth-child(2) {
  /* border: 1px solid red; */
  margin: 20px;
  padding: 100px 0 0 0;
}

.f1-desc {
  font-size: 2rem;
}

.f-pic {
  height: 500px;
  text-align: left;
  box-shadow: 5px 5px 10px 5px rgba(70, 67, 67, 0.5);
}

.family {
  margin: 10px;
  max-width: 500em;
  height: 51rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.family > div:nth-child(1) {
  margin: 20px;
  font-size: 2rem;
}

.family > div:nth-child(2){
  margin: 20px;
  padding: 1rem 0 0 0;
  width: 60em;
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.fam-desc {
  padding: 30rem 0 0 0;
  font-size: 20px;
}

.sis-pic {
  margin: 5px;
  width: 30rem;
  height: 43rem;

  object-fit: cover;

  display: block;
  box-shadow: 5px 5px 10px 5px rgba(70, 67, 67, 0.5);
}

/* == SOCIALS == */

.socials {
  margin: 20px;
  max-width: 500rem;
  height: 50rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.socials > div:nth-child(1) {
  margin: 20px;
  padding-top: 4em;
  font-size: 2.5rem;
}

.socials > div:nth-child(2){
  font-size: 1.5rem;
}

.s-head{
  /* border: 1px solid red; */
  margin: 20px;
  width: 25rem;
}

.out {
  height: 20em;
  margin: 1rem;
  width: 35rem;
  box-shadow: 5px 5px 10px 5px rgba(70, 67, 67, 0.5);
}

.s-list {
  text-align: left;
}

@media only screen and (max-width: 3000px) {
  .text {font-size: 11px}
  P {font-size: 16px}
}
